# rest-gui-client

./: .gitignore  README.md  pom.xml
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/: App.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/JerseyClient/: JerseyClient.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/client/: ContactApi.java  RetrofitClient.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/factory/: ClientInterface.java  Factory.java  InterfaceClient.java  JerseyClient.java  RetrofitClient.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/gui/: PhonebookGUI.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/guiform/: PhoneBookController.java  PhoneBookForm.fxml  PhoneBookForm.java  PhonebookGUI.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/guiswtjframe/: PhonebookSwt.java  SettingsSwt.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/jerseyclient/: JerseyClient.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/myalert/: MyAlert.java
src/main/java/com/taxtelecom/chelnyedu/dropwizardclient/resources/: Contact.java  Settings.java
src/main/resources/: Locale_en.properties  Locale_ru.properties  PhoneBookForm.fxml  app.properties  locale.properties  locale_en.properties  locale_ru.properties
